{
	"name": "trustami-ai",
	"version": "1.0.4",
	"description": "A connector for the Trustami.AI API.",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trustami/ai-connector.js.git"
	},
	"main": "main.js",
	"author": "trustami",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/trustami/ai-connector.js/issues"
	},
	"homepage": "https://github.com/trustami/ai-connector.js#readme",
	"keywords": [
		"ai",
		"nlp",
		"trustami",
		"summarize",
		"sentiment",
		"language",
		"keywords",
		"named entities",
		"entities",
		"tokenize"
	]
}